<super:BaseDialog x:Class="Jvedio.Dialog_ShowRawResponse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:super="https://github.com/SuperStudio/SuperControls"
        mc:Ignorable="d"
        Title="查看原始返回内容"
        Height="400"
        Width="800"
        Icon="pack://application:,,,/Resources/Jvedio.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="AI API 原始返回内容：" Margin="10" FontWeight="Bold"/>

        <TextBox Grid.Row="1"
                 x:Name="txtRawResponse"
                 Margin="10"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="12"
                 IsReadOnly="True"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnCopy"
                    Content="复制"
                    Click="Copy_Click"
                    MinWidth="100"
                    Margin="0,0,10,0"
                    Style="{StaticResource ButtonSuccess}"/>
            <Button x:Name="btnClose"
                    Content="关闭"
                    Click="Close_Click"
                    MinWidth="100"
                    Style="{StaticResource ButtonInfo}"/>
        </StackPanel>
    </Grid>
</super:BaseDialog>
